@startuml

title __STORE's Class Diagram__\n

  namespace  {
    namespace tore {
      class Store.Bank {
          ~ amountStored : HashMap<Integer, Integer>
          ~ betAmounts : HashMap<Integer, Integer>
          + getAmountStored()
          + getBanker()
          + getBetAmounts()
          + setAmountStored()
          + setBanker()
          + setBetAmounts()
          + setBetAmounts()
      }
    }
  }
  

  namespace  {
    namespace tore {
      interface Store.Cards {
          {abstract} + generateCards()
      }
    }
  }
  

  Store.Bank o-- Players.Player : banker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
