@startuml

title __PLAYERS's Class Diagram__\n

  namespace  {
    namespace layers {
      class Players.Piece {
          # symbol : String
          # type : String
          # value : int
          + getSymbol()
          + getType()
          + getValue()
          + setSymbol()
          + setType()
          + setValue()
      }
    }
  }
  

  namespace  {
    namespace layers {
      class Players.Player {
          ~ gameScores : int
          ~ name : String
          ~ state : int
          + getGameScores()
          + getName()
          + getState()
          + setGameScores()
          + setName()
          + setState()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
