@startuml

title __MOVEMENT's Class Diagram__\n

  namespace  {
    namespace ovement {
      class Movement.Move {
          ~ x : int
          ~ y : int
          + getPieces()
          + getX()
          + getY()
          + setPieces()
          + setX()
          + setY()
      }
    }
  }
  

  namespace  {
    namespace ovement {
      class Movement.Movement {
      }
    }
  }
  

  Movement.Move o-- Players.Piece : pieces


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
