@startuml

title __RULES's Class Diagram__\n

  namespace  {
    namespace ules {
      interface Rules.GameRules {
          {abstract} + checkRoundState()
          {abstract} + checkState()
      }
    }
  }
  

  namespace  {
    namespace ules {
      class Rules.TrianteEnaRules {
          + checkIfBust()
          + checkRoundState()
          + checkState()
      }
    }
  }
  

  Rules.TrianteEnaRules .up.|> Rules.GameRules


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
